spring.application.name=agileDemo
spring.profiles.active=default
spring.data.mongodb.uri=mongodb+srv://admin:power_low12@realmcluster.aamtz.mongodb.net/
spring.data.mongodb.database=techSupport
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG
#logging.level.org.mongodb.driver.protocol.command=DEBUG